     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { useAppStore, type User, type Shop, type Order, type DeliveryOffer, type PointsTransaction } from '@/lib/store';
     5→import { Button } from '@/components/ui/button';
     6→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
     7→import { Input } from '@/components/ui/input';
     8→import { Label } from '@/components/ui/label';
     9→import { Textarea } from '@/components/ui/textarea';
    10→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    14→import { Separator } from '@/components/ui/separator';
    15→import { ScrollArea } from '@/components/ui/scroll-area';
    16→import { Progress } from '@/components/ui/progress';
    17→import { useToast } from '@/hooks/use-toast';
    18→import {
    19→  Store, Truck, Users, Package, Coins, LogOut, Menu, X, Plus, CheckCircle,
    20→  XCircle, Clock, MapPin, Phone, Star, TrendingUp, ShoppingCart, ArrowLeft,
    21→  Home as HomeIcon, ClipboardList, DollarSign, Gift, ChevronLeft, Settings, UserPlus,
    22→  Building2, CircleDot
    23→} from 'lucide-react';
    24→
    25→// ============== API HELPERS ==============
    26→const api = {
    27→  get: async (url: string) => {
    28→    const res = await fetch(url);
    29→    return res.json();
    30→  },
    31→  post: async (url: string, body: unknown) => {
    32→    const res = await fetch(url, {
    33→      method: 'POST',
    34→      headers: { 'Content-Type': 'application/json' },
    35→      body: JSON.stringify(body),
    36→    });
    37→    return res.json();
    38→  },
    39→  patch: async (url: string, body: unknown) => {
    40→    const res = await fetch(url, {
    41→      method: 'PATCH',
    42→      headers: { 'Content-Type': 'application/json' },
    43→      body: JSON.stringify(body),
    44→    });
    45→    return res.json();
    46→  },
    47→};
    48→
    49→// ============== STATUS HELPERS ==============
    50→const statusColors: Record<string, string> = {
    51→  PENDING: 'bg-yellow-100 text-yellow-800 border-yellow-300',
    52→  OFFERED: 'bg-blue-100 text-blue-800 border-blue-300',
    53→  ACCEPTED: 'bg-green-100 text-green-800 border-green-300',
    54→  PICKED_UP: 'bg-purple-100 text-purple-800 border-purple-300',
    55→  DELIVERED: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    56→  CANCELLED: 'bg-red-100 text-red-800 border-red-300',
    57→};
    58→
    59→const statusLabels: Record<string, string> = {
    60→  PENDING: 'في الانتظار',
    61→  OFFERED: 'فيه عروض',
    62→  ACCEPTED: 'مقبول',
    63→  PICKED_UP: 'تم الاستلام',
    64→  DELIVERED: 'تم التوصيل',
    65→  CANCELLED: 'ملغي',
    66→};
    67→
    68→const shopTypeLabels: Record<string, string> = {
    69→  PHARMACY: 'صيدلية',
    70→  SUPERMARKET: 'سوبر ماركت',
    71→  RESTAURANT: 'مطعم',
    72→  OTHER: 'أخرى',
    73→};
    74→
    75→const shopTypeIcons: Record<string, string> = {
    76→  PHARMACY: '💊',
    77→  SUPERMARKET: '🛒',
    78→  RESTAURANT: '🍽️',
    79→  OTHER: '🏪',
    80→};
    81→
    82→// ============== LOGIN VIEW ==============
    83→function LoginView() {
    84→  const { setUser, setCurrentView } = useAppStore();
    85→  const { toast } = useToast();
    86→  const [phone, setPhone] = useState('');
    87→  const [password, setPassword] = useState('');
    88→  const [loading, setLoading] = useState(false);
    89→  const [seeding, setSeeding] = useState(false);
    90→
    91→  const handleLogin = async (e: React.FormEvent) => {
    92→    e.preventDefault();
    93→    setLoading(true);
    94→    try {
    95→      const data = await api.post('/api/auth', { phone, password });
    96→      if (data.error) {
    97→        toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
    98→      } else {
    99→        setUser(data.user);
   100→        const role = data.user.role;
   101→        if (role === 'ADMIN') setCurrentView('admin-dashboard');
   102→        else if (role === 'SHOP') setCurrentView('shop-dashboard');
   103→        else setCurrentView('driver-dashboard');
   104→        toast({ title: 'أهلاً!', description: `مرحباً ${data.user.name}` });
   105→      }
   106→    } catch {
   107→      toast({ title: 'خطأ', description: 'حصل خطأ في الاتصال', variant: 'destructive' });
   108→    }
   109→    setLoading(false);
   110→  };
   111→
   112→  const handleSeed = async () => {
   113→    setSeeding(true);
   114→    try {
   115→      const data = await api.post('/api/seed', {});
   116→      toast({ title: 'تم!', description: 'تم إنشاء البيانات الأولية. جرّب تسجيل الدخول' });
   117→    } catch {
   118→      toast({ title: 'خطأ', description: 'حصل خطأ', variant: 'destructive' });
   119→    }
   120→    setSeeding(false);
   121→  };
   122→
   123→  return (
   124→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 via-white to-teal-50 p-4">
   125→      <div className="w-full max-w-md">
   126→        <div className="text-center mb-8">
   127→          <div className="w-20 h-20 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
   128→            <Truck className="w-10 h-10 text-white" />
   129→          </div>
   130→          <h1 className="text-3xl font-bold text-gray-900">دليفري برو</h1>
   131→          <p className="text-gray-500 mt-2">نظام التوصيل الذكي</p>
   132→        </div>
   133→
   134→        <Card className="shadow-xl border-0">
   135→          <CardHeader className="text-center pb-2">
   136→            <CardTitle className="text-xl">تسجيل الدخول</CardTitle>
   137→            <CardDescription>ادخل رقم التليفون والباسورد</CardDescription>
   138→          </CardHeader>
   139→          <CardContent>
   140→            <form onSubmit={handleLogin} className="space-y-4">
   141→              <div className="space-y-2">
   142→                <Label htmlFor="phone">رقم التليفون</Label>
   143→                <div className="relative">
   144→                  <Phone className="absolute right-3 top-3 h-4 w-4 text-gray-400" />
   145→                  <Input
   146→                    id="phone"
   147→                    type="tel"
   148→                    placeholder="01xxxxxxxxx"
   149→                    value={phone}
   150→                    onChange={(e) => setPhone(e.target.value)}
   151→                    className="pr-10"
   152→                    required
   153→                  />
   154→                </div>
   155→              </div>
   156→              <div className="space-y-2">
   157→                <Label htmlFor="password">الباسورد</Label>
   158→                <Input
   159→                  id="password"
   160→                  type="password"
   161→                  placeholder="••••••••"
   162→                  value={password}
   163→                  onChange={(e) => setPassword(e.target.value)}
   164→                  required
   165→                />
   166→              </div>
   167→              <Button
   168→                type="submit"
   169→                className="w-full bg-gradient-to-l from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700"
   170→                disabled={loading}
   171→              >
   172→                {loading ? 'جاري الدخول...' : 'دخول'}
   173→              </Button>
   174→            </form>
   175→
   176→            <div className="mt-4 text-center">
   177→              <Button
   178→                variant="link"
   179→                onClick={() => setCurrentView('register')}
   180→                className="text-emerald-600"
   181→              >
   182→                حساب جديد
   183→              </Button>
   184→            </div>
   185→
   186→            <Separator className="my-4" />
   187→
   188→            <div className="text-center">
   189→              <p className="text-xs text-gray-400 mb-2">أول مرة تستخدم التطبيق؟</p>
   190→              <Button
   191→                variant="outline"
   192→                size="sm"
   193→                onClick={handleSeed}
   194→                disabled={seeding}
   195→                className="text-xs"
   196→              >
   197→                {seeding ? 'جاري التجهيز...' : 'إنشاء بيانات تجريبية'}
   198→              </Button>
   199→              <div className="mt-3 p-3 bg-gray-50 rounded-lg text-xs text-gray-500 space-y-1">
   200→                <p className="font-semibold text-gray-700">حسابات تجريبية:</p>
   201→                <p>أدمن: 01000000000 / admin123</p>
   202→                <p>شوب: 01100000000 / shop123</p>
   203→                <p>دليفري: 01200000000 / driver123</p>
   204→              </div>
   205→            </div>
   206→          </CardContent>
   207→        </Card>
   208→      </div>
   209→    </div>
   210→  );
   211→}
   212→
   213→// ============== REGISTER VIEW ==============
   214→function RegisterView() {
   215→  const { setCurrentView } = useAppStore();
   216→  const { toast } = useToast();
   217→  const [name, setName] = useState('');
   218→  const [phone, setPhone] = useState('');
   219→  const [password, setPassword] = useState('');
   220→  const [role, setRole] = useState('DRIVER');
   221→  const [loading, setLoading] = useState(false);
   222→
   223→  const handleRegister = async (e: React.FormEvent) => {
   224→    e.preventDefault();
   225→    setLoading(true);
   226→    try {
   227→      const data = await api.post('/api/auth/register', { name, phone, password, role });
   228→      if (data.error) {
   229→        toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
   230→      } else {
   231→        toast({ title: 'تم التسجيل!', description: 'قدرك تسجل دخول دلوقتي' });
   232→        setCurrentView('login');
   233→      }
   234→    } catch {
   235→      toast({ title: 'خطأ', description: 'حصل خطأ', variant: 'destructive' });
   236→    }
   237→    setLoading(false);
   238→  };
   239→
   240→  return (
   241→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 via-white to-teal-50 p-4">
   242→      <div className="w-full max-w-md">
   243→        <div className="text-center mb-6">
   244→          <div className="w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-3 shadow-lg">
   245→            <UserPlus className="w-8 h-8 text-white" />
   246→          </div>
   247→          <h1 className="text-2xl font-bold text-gray-900">حساب جديد</h1>
   248→        </div>
   249→
   250→        <Card className="shadow-xl border-0">
   251→          <CardContent className="pt-6">
   252→            <form onSubmit={handleRegister} className="space-y-4">
   253→              <div className="space-y-2">
   254→                <Label>الاسم</Label>
   255→                <Input value={name} onChange={(e) => setName(e.target.value)} placeholder="اسمك" required />
   256→              </div>
   257→              <div className="space-y-2">
   258→                <Label>رقم التليفون</Label>
   259→                <Input type="tel" value={phone} onChange={(e) => setPhone(e.target.value)} placeholder="01xxxxxxxxx" required />
   260→              </div>
   261→              <div className="space-y-2">
   262→                <Label>الباسورد</Label>
   263→                <Input type="password" value={password} onChange={(e) => setPassword(e.target.value)} placeholder="••••••••" required />
   264→              </div>
   265→              <div className="space-y-2">
   266→                <Label>نوع الحساب</Label>
   267→                <Select value={role} onValueChange={setRole}>
   268→                  <SelectTrigger>
   269→                    <SelectValue />
   270→                  </SelectTrigger>
   271→                  <SelectContent>
   272→                    <SelectItem value="SHOP">
   273→                      <span className="flex items-center gap-2">
   274→                        <Store className="w-4 h-4" /> صاحب محل (شوب)
   275→                      </span>
   276→                    </SelectItem>
   277→                    <SelectItem value="DRIVER">
   278→                      <span className="flex items-center gap-2">
   279→                        <Truck className="w-4 h-4" /> دليفري
   280→                      </span>
   281→                    </SelectItem>
   282→                  </SelectContent>
   283→                </Select>
   284→              </div>
   285→              <Button
   286→                type="submit"
   287→                className="w-full bg-gradient-to-l from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700"
   288→                disabled={loading}
   289→              >
   290→                {loading ? 'جاري التسجيل...' : 'تسجيل'}
   291→              </Button>
   292→            </form>
   293→            <div className="mt-4 text-center">
   294→              <Button variant="link" onClick={() => setCurrentView('login')} className="text-emerald-600">
   295→                عندي حساب بالفعل
   296→              </Button>
   297→            </div>
   298→          </CardContent>
   299→        </Card>
   300→      </div>
   301→    </div>
   302→  );
   303→}
   304→
   305→// ============== ADMIN SIDEBAR ==============
   306→function AdminSidebar() {
   307→  const { currentView, setCurrentView, sidebarOpen, setSidebarOpen, logout } = useAppStore();
   308→
   309→  const menuItems = [
   310→    { id: 'admin-dashboard', label: 'الرئيسية', icon: HomeIcon },
   311→    { id: 'admin-shops', label: 'المحلات', icon: Building2 },
   312→    { id: 'admin-users', label: 'المستخدمين', icon: Users },
   313→    { id: 'admin-orders', label: 'الطلبات', icon: ClipboardList },
   314→  ];
   315→
   316→  return (
   317→    <>
   318→      {/* Mobile overlay */}
   319→      {sidebarOpen && (
   320→        <div className="fixed inset-0 bg-black/50 z-40 lg:hidden" onClick={() => setSidebarOpen(false)} />
   321→      )}
   322→      <aside className={`fixed top-0 right-0 h-full w-64 bg-white shadow-xl z-50 transform transition-transform duration-300 ${sidebarOpen ? 'translate-x-0' : 'translate-x-full lg:translate-x-0'}`}>
   323→        <div className="p-4 border-b flex items-center justify-between">
   324→          <div className="flex items-center gap-2">
   325→            <div className="w-8 h-8 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-lg flex items-center justify-center">
   326→              <Truck className="w-4 h-4 text-white" />
   327→            </div>
   328→            <span className="font-bold text-lg">دليفري برو</span>
   329→          </div>
   330→          <Button variant="ghost" size="icon" className="lg:hidden" onClick={() => setSidebarOpen(false)}>
   331→            <X className="w-4 h-4" />
   332→          </Button>
   333→        </div>
   334→        <nav className="p-3 space-y-1">
   335→          {menuItems.map((item) => (
   336→            <button
   337→              key={item.id}
   338→              onClick={() => setCurrentView(item.id as typeof currentView)}
   339→              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   340→                currentView === item.id
   341→                  ? 'bg-emerald-50 text-emerald-700'
   342→                  : 'text-gray-600 hover:bg-gray-50'
   343→              }`}
   344→            >
   345→              <item.icon className="w-4 h-4" />
   346→              {item.label}
   347→            </button>
   348→          ))}
   349→        </nav>
   350→        <div className="absolute bottom-0 left-0 right-0 p-3 border-t">
   351→          <Button variant="ghost" className="w-full justify-start gap-3 text-red-600 hover:text-red-700 hover:bg-red-50" onClick={logout}>
   352→            <LogOut className="w-4 h-4" />
   353→            تسجيل خروج
   354→          </Button>
   355→        </div>
   356→      </aside>
   357→    </>
   358→  );
   359→}
   360→
   361→// ============== ADMIN DASHBOARD ==============
   362→function AdminDashboard() {
   363→  const { setCurrentView } = useAppStore();
   364→  const [stats, setStats] = useState<Record<string, number>>({});
   365→  const [recentOrders, setRecentOrders] = useState<Order[]>([]);
   366→  const [loading, setLoading] = useState(true);
   367→
   368→  useEffect(() => {
   369→    api.get('/api/stats').then((data) => {
   370→      if (data.stats) {
   371→        setStats(data.stats);
   372→        setRecentOrders(data.recentOrders || []);
   373→      }
   374→      setLoading(false);
   375→    });
   376→  }, []);
   377→
   378→  const statCards = [
   379→    { label: 'المحلات', value: stats.totalShops || 0, icon: Building2, color: 'from-emerald-500 to-green-600' },
   380→    { label: 'الدليفري', value: stats.totalDrivers || 0, icon: Truck, color: 'from-blue-500 to-cyan-600' },
   381→    { label: 'الطلبات', value: stats.totalOrders || 0, icon: Package, color: 'from-orange-500 to-amber-600' },
   382→    { label: 'في الانتظار', value: stats.pendingOrders || 0, icon: Clock, color: 'from-yellow-500 to-orange-500' },
   383→    { label: 'تم التوصيل', value: stats.deliveredOrders || 0, icon: CheckCircle, color: 'from-teal-500 to-emerald-600' },
   384→    { label: 'إجمالي المستخدمين', value: stats.totalUsers || 0, icon: Users, color: 'from-purple-500 to-violet-600' },
   385→  ];
   386→
   387→  return (
   388→    <div className="space-y-6">
   389→      <div>
   390→        <h2 className="text-2xl font-bold text-gray-900">لوحة تحكم الأدمن</h2>
   391→        <p className="text-gray-500 mt-1">نظرة عامة على النظام</p>
   392→      </div>
   393→
   394→      <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
   395→        {statCards.map((stat) => (
   396→          <Card key={stat.label} className="border-0 shadow-md hover:shadow-lg transition-shadow cursor-pointer">
   397→            <CardContent className="p-4">
   398→              <div className={`w-10 h-10 rounded-xl bg-gradient-to-br ${stat.color} flex items-center justify-center mb-3`}>
   399→                <stat.icon className="w-5 h-5 text-white" />
   400→              </div>
   401→              <p className="text-2xl font-bold text-gray-900">{stat.value}</p>
   402→              <p className="text-xs text-gray-500 mt-1">{stat.label}</p>
   403→            </CardContent>
   404→          </Card>
   405→        ))}
   406→      </div>
   407→
   408→      <Card className="border-0 shadow-md">
   409→        <CardHeader className="pb-3">
   410→          <CardTitle className="text-lg flex items-center gap-2">
   411→            <Clock className="w-5 h-5 text-emerald-600" />
   412→            آخر الطلبات
   413→          </CardTitle>
   414→        </CardHeader>
   415→        <CardContent>
   416→          {loading ? (
   417→            <div className="space-y-3">
   418→              {[1, 2, 3].map((i) => (
   419→                <div key={i} className="h-12 bg-gray-100 rounded-lg animate-pulse" />
   420→              ))}
   421→            </div>
   422→          ) : recentOrders.length === 0 ? (
   423→            <p className="text-center text-gray-400 py-8">مفيش طلبات لسه</p>
   424→          ) : (
   425→            <div className="space-y-3">
   426→              {recentOrders.map((order) => (
   427→                <div key={order.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
   428→                  <div>
   429→                    <p className="font-medium text-sm">{order.description}</p>
   430→                    <p className="text-xs text-gray-500">{order.shop?.name}</p>
   431→                  </div>
   432→                  <Badge className={statusColors[order.status]}>{statusLabels[order.status]}</Badge>
   433→                </div>
   434→              ))}
   435→            </div>
   436→          )}
   437→        </CardContent>
   438→      </Card>
   439→    </div>
   440→  );
   441→}
   442→
   443→// ============== ADMIN SHOPS ==============
   444→function AdminShops() {
   445→  const { toast } = useToast();
   446→  const [shops, setShops] = useState<Shop[]>([]);
   447→  const [loading, setLoading] = useState(true);
   448→  const [showAdd, setShowAdd] = useState(false);
   449→  const [shopUsers, setShopUsers] = useState<User[]>([]);
   450→
   451→  // Form state
   452→  const [formName, setFormName] = useState('');
   453→  const [formType, setFormType] = useState('PHARMACY');
   454→  const [formAddress, setFormAddress] = useState('');
   455→  const [formPhone, setFormPhone] = useState('');
   456→  const [formOwnerId, setFormOwnerId] = useState('');
   457→
   458→  const loadShops = useCallback(async () => {
   459→    const data = await api.get('/api/shops');
   460→    if (data.shops) setShops(data.shops);
   461→    setLoading(false);
   462→  }, []);
   463→
   464→  const loadShopUsers = useCallback(async () => {
   465→    const data = await api.get('/api/users?role=SHOP');
   466→    if (data.users) setShopUsers(data.users);
   467→  }, []);
   468→
   469→  useEffect(() => {
   470→    // eslint-disable-next-line react-hooks/set-state-in-effect
   471→    loadShops();
   472→    loadShopUsers();
   473→  }, [loadShops, loadShopUsers]);
   474→
   475→  const handleAddShop = async (e: React.FormEvent) => {
   476→    e.preventDefault();
   477→    const data = await api.post('/api/shops', {
   478→      name: formName, type: formType, address: formAddress, phone: formPhone, ownerId: formOwnerId,
   479→    });
   480→    if (data.error) {
   481→      toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
   482→    } else {
   483→      toast({ title: 'تم!', description: 'تم إضافة المحل بنجاح' });
   484→      setShowAdd(false);
   485→      setFormName(''); setFormAddress(''); setFormPhone(''); setFormOwnerId('');
   486→      loadShops();
   487→    }
   488→  };
   489→
   490→  const handleAddShopUser = async () => {
   491→    const name = prompt('اسم صاحب المحل:');
   492→    const phone = prompt('رقم التليفون:');
   493→    const password = prompt('الباسورد:');
   494→    if (!name || !phone || !password) return;
   495→    const data = await api.post('/api/users', { name, phone, password, role: 'SHOP', adminRole: 'ADMIN' });
   496→    if (data.error) {
   497→      toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
   498→    } else {
   499→      toast({ title: 'تم!', description: 'تم إضافة مستخدم شوب' });
   500→      loadShopUsers();
   501→    }
   502→  };
   503→
   504→  return (
   505→    <div className="space-y-6">
   506→      <div className="flex items-center justify-between">
   507→        <div>
   508→          <h2 className="text-2xl font-bold text-gray-900">المحلات</h2>
   509→          <p className="text-gray-500 mt-1">إدارة المحلات المسجلة</p>
   510→        </div>
   511→        <Dialog open={showAdd} onOpenChange={setShowAdd}>
   512→          <DialogTrigger asChild>
   513→            <Button className="bg-emerald-600 hover:bg-emerald-700 gap-2">
   514→              <Plus className="w-4 h-4" /> إضافة محل
   515→            </Button>
   516→          </DialogTrigger>
   517→          <DialogContent>
   518→            <DialogHeader>
   519→              <DialogTitle>إضافة محل جديد</DialogTitle>
   520→              <DialogDescription>أضف محل جديد للنظام</DialogDescription>
   521→            </DialogHeader>
   522→            <form onSubmit={handleAddShop} className="space-y-4">
   523→              <div className="space-y-2">
   524→                <Label>اسم المحل</Label>
   525→                <Input value={formName} onChange={(e) => setFormName(e.target.value)} required />
   526→              </div>
   527→              <div className="space-y-2">
   528→                <Label>نوع المحل</Label>
   529→                <Select value={formType} onValueChange={setFormType}>
   530→                  <SelectTrigger><SelectValue /></SelectTrigger>
   531→                  <SelectContent>
   532→                    <SelectItem value="PHARMACY">💊 صيدلية</SelectItem>
   533→                    <SelectItem value="SUPERMARKET">🛒 سوبر ماركت</SelectItem>
   534→                    <SelectItem value="RESTAURANT">🍽️ مطعم</SelectItem>
   535→                    <SelectItem value="OTHER">🏪 أخرى</SelectItem>
   536→                  </SelectContent>
   537→                </Select>
   538→              </div>
   539→              <div className="space-y-2">
   540→                <Label>العنوان</Label>
   541→                <Input value={formAddress} onChange={(e) => setFormAddress(e.target.value)} required />
   542→              </div>
   543→              <div className="space-y-2">
   544→                <Label>رقم التليفون</Label>
   545→                <Input value={formPhone} onChange={(e) => setFormPhone(e.target.value)} required />
   546→              </div>
   547→              <div className="space-y-2">
   548→                <div className="flex items-center justify-between">
   549→                  <Label>صاحب المحل</Label>
   550→                  <Button type="button" variant="link" size="sm" className="text-emerald-600" onClick={handleAddShopUser}>
   551→                    إضافة مستخدم جديد
   552→                  </Button>
   553→                </div>
   554→                <Select value={formOwnerId} onValueChange={setFormOwnerId}>
   555→                  <SelectTrigger><SelectValue placeholder="اختر صاحب المحل" /></SelectTrigger>
   556→                  <SelectContent>
   557→                    {shopUsers.map((u) => (
   558→                      <SelectItem key={u.id} value={u.id}>{u.name} - {u.phone}</SelectItem>
   559→                    ))}
   560→                  </SelectContent>
   561→                </Select>
   562→              </div>
   563→              <Button type="submit" className="w-full bg-emerald-600 hover:bg-emerald-700">إضافة المحل</Button>
   564→            </form>
   565→          </DialogContent>
   566→        </Dialog>
   567→      </div>
   568→
   569→      {loading ? (
   570→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   571→          {[1, 2, 3, 4].map((i) => (
   572→            <div key={i} className="h-40 bg-gray-100 rounded-xl animate-pulse" />
   573→          ))}
   574→        </div>
   575→      ) : shops.length === 0 ? (
   576→        <Card className="border-0 shadow-md">
   577→          <CardContent className="py-12 text-center">
   578→            <Store className="w-12 h-12 text-gray-300 mx-auto mb-3" />
   579→            <p className="text-gray-400">مفيش محلات مسجلة لسه</p>
   580→          </CardContent>
   581→        </Card>
   582→      ) : (
   583→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   584→          {shops.map((shop) => (
   585→            <Card key={shop.id} className="border-0 shadow-md hover:shadow-lg transition-shadow">
   586→              <CardContent className="p-5">
   587→                <div className="flex items-start justify-between">
   588→                  <div className="flex items-center gap-3">
   589→                    <div className="w-12 h-12 bg-emerald-50 rounded-xl flex items-center justify-center text-2xl">
   590→                      {shopTypeIcons[shop.type] || '🏪'}
   591→                    </div>
   592→                    <div>
   593→                      <h3 className="font-bold text-gray-900">{shop.name}</h3>
   594→                      <Badge variant="outline" className="mt-1">{shopTypeLabels[shop.type] || shop.type}</Badge>
   595→                    </div>
   596→                  </div>
   597→                  <Badge className={shop.active ? 'bg-emerald-100 text-emerald-700' : 'bg-gray-100 text-gray-500'}>
   598→                    {shop.active ? 'نشط' : 'معلق'}
   599→                  </Badge>
   600→                </div>
   601→                <div className="mt-4 space-y-2 text-sm text-gray-500">
   602→                  <div className="flex items-center gap-2">
   603→                    <MapPin className="w-3.5 h-3.5" /> {shop.address}
   604→                  </div>
   605→                  <div className="flex items-center gap-2">
   606→                    <Phone className="w-3.5 h-3.5" /> {shop.phone}
   607→                  </div>
   608→                  <div className="flex items-center gap-2">
   609→                    <Users className="w-3.5 h-3.5" /> {shop.owner?.name}
   610→                  </div>
   611→                </div>
   612→              </CardContent>
   613→            </Card>
   614→          ))}
   615→        </div>
   616→      )}
   617→    </div>
   618→  );
   619→}
   620→
   621→// ============== ADMIN USERS ==============
   622→function AdminUsers() {
   623→  const { toast } = useToast();
   624→  const [users, setUsers] = useState<User[]>([]);
   625→  const [loading, setLoading] = useState(true);
   626→  const [filter, setFilter] = useState('all');
   627→
   628→  const loadUsers = useCallback(async () => {
   629→    const url = filter !== 'all' ? `/api/users?role=${filter}` : '/api/users';
   630→    const data = await api.get(url);
   631→    if (data.users) setUsers(data.users);
   632→    setLoading(false);
   633→  }, [filter]);
   634→
   635→  useEffect(() => {
   636→    // eslint-disable-next-line react-hooks/set-state-in-effect
   637→    loadUsers();
   638→  }, [loadUsers]);
   639→
   640→  const handleToggleActive = async (userId: string, active: boolean) => {
   641→    const data = await api.patch('/api/users', { userId, active: !active, adminRole: 'ADMIN' });
   642→    if (data.error) {
   643→      toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
   644→    } else {
   645→      toast({ title: 'تم!', description: active ? 'تم تعطيل المستخدم' : 'تم تفعيل المستخدم' });
   646→      loadUsers();
   647→    }
   648→  };
   649→
   650→  const roleLabels: Record<string, string> = { ADMIN: 'أدمن', SHOP: 'شوب', DRIVER: 'دليفري' };
   651→  const roleColors: Record<string, string> = {
   652→    ADMIN: 'bg-red-100 text-red-700',
   653→    SHOP: 'bg-blue-100 text-blue-700',
   654→    DRIVER: 'bg-emerald-100 text-emerald-700',
   655→  };
   656→
   657→  return (
   658→    <div className="space-y-6">
   659→      <div className="flex items-center justify-between flex-wrap gap-3">
   660→        <div>
   661→          <h2 className="text-2xl font-bold text-gray-900">المستخدمين</h2>
   662→          <p className="text-gray-500 mt-1">إدارة المستخدمين</p>
   663→        </div>
   664→        <Tabs value={filter} onValueChange={setFilter}>
   665→          <TabsList>
   666→            <TabsTrigger value="all">الكل</TabsTrigger>
   667→            <TabsTrigger value="SHOP">شوب</TabsTrigger>
   668→            <TabsTrigger value="DRIVER">دليفري</TabsTrigger>
   669→          </TabsList>
   670→        </Tabs>
   671→      </div>
   672→
   673→      {loading ? (
   674→        <div className="space-y-3">
   675→          {[1, 2, 3].map((i) => (
   676→            <div key={i} className="h-16 bg-gray-100 rounded-lg animate-pulse" />
   677→          ))}
   678→        </div>
   679→      ) : (
   680→        <div className="space-y-3">
   681→          {users.map((user) => (
   682→            <Card key={user.id} className="border-0 shadow-sm hover:shadow-md transition-shadow">
   683→              <CardContent className="p-4 flex items-center justify-between">
   684→                <div className="flex items-center gap-3">
   685→                  <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center">
   686→                    {user.role === 'ADMIN' ? <Settings className="w-5 h-5 text-red-500" /> :
   687→                     user.role === 'SHOP' ? <Store className="w-5 h-5 text-blue-500" /> :
   688→                     <Truck className="w-5 h-5 text-emerald-500" />}
   689→                  </div>
   690→                  <div>
   691→                    <p className="font-medium">{user.name}</p>
   692→                    <div className="flex items-center gap-2 mt-0.5">
   693→                      <span className="text-xs text-gray-500">{user.phone}</span>
   694→                      <Badge className={`text-xs ${roleColors[user.role]}`}>
   695→                        {roleLabels[user.role]}
   696→                      </Badge>
   697→                      {user.role === 'DRIVER' && (
   698→                        <span className="text-xs text-emerald-600 flex items-center gap-1">
   699→                          <Coins className="w-3 h-3" /> {user.points}
   700→                        </span>
   701→                      )}
   702→                    </div>
   703→                  </div>
   704→                </div>
   705→                {user.role !== 'ADMIN' && (
   706→                  <Button
   707→                    variant={user.active ? 'outline' : 'default'}
   708→                    size="sm"
   709→                    onClick={() => handleToggleActive(user.id, user.active)}
   710→                    className={user.active ? 'text-red-600 border-red-200 hover:bg-red-50' : 'bg-emerald-600 hover:bg-emerald-700'}
   711→                  >
   712→                    {user.active ? 'تعطيل' : 'تفعيل'}
   713→                  </Button>
   714→                )}
   715→              </CardContent>
   716→            </Card>
   717→          ))}
   718→        </div>
   719→      )}
   720→    </div>
   721→  );
   722→}
   723→
   724→// ============== ADMIN ORDERS ==============
   725→function AdminOrders() {
   726→  const [orders, setOrders] = useState<Order[]>([]);
   727→  const [loading, setLoading] = useState(true);
   728→
   729→  useEffect(() => {
   730→    api.get('/api/orders').then((data) => {
   731→      if (data.orders) setOrders(data.orders);
   732→      setLoading(false);
   733→    });
   734→  }, []);
   735→
   736→  const updateOrderStatus = async (orderId: string, status: string) => {
   737→    await api.patch(`/api/orders/${orderId}`, { status });
   738→    setOrders((prev) => prev.map((o) => o.id === orderId ? { ...o, status } : o));
   739→  };
   740→
   741→  return (
   742→    <div className="space-y-6">
   743→      <div>
   744→        <h2 className="text-2xl font-bold text-gray-900">كل الطلبات</h2>
   745→        <p className="text-gray-500 mt-1">متابعة وإدارة الطلبات</p>
   746→      </div>
   747→
   748→      {loading ? (
   749→        <div className="space-y-3">
   750→          {[1, 2, 3].map((i) => (
   751→            <div key={i} className="h-24 bg-gray-100 rounded-lg animate-pulse" />
   752→          ))}
   753→        </div>
   754→      ) : orders.length === 0 ? (
   755→        <Card className="border-0 shadow-md">
   756→          <CardContent className="py-12 text-center">
   757→            <Package className="w-12 h-12 text-gray-300 mx-auto mb-3" />
   758→            <p className="text-gray-400">مفيش طلبات لسه</p>
   759→          </CardContent>
   760→        </Card>
   761→      ) : (
   762→        <div className="space-y-3">
   763→          {orders.map((order) => (
   764→            <Card key={order.id} className="border-0 shadow-sm hover:shadow-md transition-shadow">
   765→              <CardContent className="p-4">
   766→                <div className="flex items-start justify-between">
   767→                  <div className="space-y-1">
   768→                    <div className="flex items-center gap-2">
   769→                      <span className="text-lg">{shopTypeIcons[order.shop?.type] || '🏪'}</span>
   770→                      <span className="font-medium">{order.shop?.name}</span>
   771→                    </div>
   772→                    <p className="text-sm text-gray-600">{order.description}</p>
   773→                    <div className="flex items-center gap-4 text-xs text-gray-400">
   774→                      <span className="flex items-center gap-1"><MapPin className="w-3 h-3" /> من: {order.pickupAddress}</span>
   775→                      <span className="flex items-center gap-1"><MapPin className="w-3 h-3" /> إلى: {order.deliveryAddress}</span>
   776→                    </div>
   777→                    {order.acceptedDriver && (
   778→                      <p className="text-xs text-emerald-600 flex items-center gap-1">
   779→                        <Truck className="w-3 h-3" /> الدليفري: {order.acceptedDriver.name}
   780→                      </p>
   781→                    )}
   782→                    {order.offers && order.offers.length > 0 && (
   783→                      <p className="text-xs text-blue-600">{order.offers.length} عرض</p>
   784→                    )}
   785→                  </div>
   786→                  <div className="flex flex-col items-end gap-2">
   787→                    <Badge className={statusColors[order.status]}>{statusLabels[order.status]}</Badge>
   788→                    <span className="text-sm font-bold text-emerald-600">{order.deliveryFee} ج.م</span>
   789→                    {(order.status === 'ACCEPTED' || order.status === 'PICKED_UP') && (
   790→                      <div className="flex gap-1">
   791→                        {order.status === 'ACCEPTED' && (
   792→                          <Button size="sm" variant="outline" className="text-xs h-7" onClick={() => updateOrderStatus(order.id, 'PICKED_UP')}>
   793→                            تم الاستلام
   794→                          </Button>
   795→                        )}
   796→                        {order.status === 'PICKED_UP' && (
   797→                          <Button size="sm" className="text-xs h-7 bg-emerald-600 hover:bg-emerald-700" onClick={() => updateOrderStatus(order.id, 'DELIVERED')}>
   798→                            تم التوصيل
   799→                          </Button>
   800→                        )}
   801→                      </div>
   802→                    )}
   803→                  </div>
   804→                </div>
   805→              </CardContent>
   806→            </Card>
   807→          ))}
   808→        </div>
   809→      )}
   810→    </div>
   811→  );
   812→}
   813→
   814→// ============== SHOP SIDEBAR ==============
   815→function ShopSidebar() {
   816→  const { user, currentView, setCurrentView, sidebarOpen, setSidebarOpen, logout } = useAppStore();
   817→
   818→  const menuItems = [
   819→    { id: 'shop-dashboard', label: 'الرئيسية', icon: HomeIcon },
   820→    { id: 'shop-create-order', label: 'طلب جديد', icon: Plus },
   821→    { id: 'shop-orders', label: 'طلباتي', icon: ClipboardList },
   822→  ];
   823→
   824→  return (
   825→    <>
   826→      {sidebarOpen && (
   827→        <div className="fixed inset-0 bg-black/50 z-40 lg:hidden" onClick={() => setSidebarOpen(false)} />
   828→      )}
   829→      <aside className={`fixed top-0 right-0 h-full w-64 bg-white shadow-xl z-50 transform transition-transform duration-300 ${sidebarOpen ? 'translate-x-0' : 'translate-x-full lg:translate-x-0'}`}>
   830→        <div className="p-4 border-b flex items-center justify-between">
   831→          <div className="flex items-center gap-2">
   832→            <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center">
   833→              <Store className="w-4 h-4 text-white" />
   834→            </div>
   835→            <span className="font-bold text-lg">شوبي</span>
   836→          </div>
   837→          <Button variant="ghost" size="icon" className="lg:hidden" onClick={() => setSidebarOpen(false)}>
   838→            <X className="w-4 h-4" />
   839→          </Button>
   840→        </div>
   841→        <div className="p-4 bg-blue-50 m-3 rounded-lg">
   842→          <p className="font-medium text-sm text-blue-900">{user?.name}</p>
   843→          <p className="text-xs text-blue-600">{user?.phone}</p>
   844→        </div>
   845→        <nav className="p-3 space-y-1">
   846→          {menuItems.map((item) => (
   847→            <button
   848→              key={item.id}
   849→              onClick={() => setCurrentView(item.id as typeof currentView)}
   850→              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   851→                currentView === item.id ? 'bg-blue-50 text-blue-700' : 'text-gray-600 hover:bg-gray-50'
   852→              }`}
   853→            >
   854→              <item.icon className="w-4 h-4" />
   855→              {item.label}
   856→            </button>
   857→          ))}
   858→        </nav>
   859→        <div className="absolute bottom-0 left-0 right-0 p-3 border-t">
   860→          <Button variant="ghost" className="w-full justify-start gap-3 text-red-600 hover:text-red-700 hover:bg-red-50" onClick={logout}>
   861→            <LogOut className="w-4 h-4" />
   862→            تسجيل خروج
   863→          </Button>
   864→        </div>
   865→      </aside>
   866→    </>
   867→  );
   868→}
   869→
   870→// ============== SHOP DASHBOARD ==============
   871→function ShopDashboard() {
   872→  const { user, setCurrentView } = useAppStore();
   873→  const [myShops, setMyShops] = useState<Shop[]>([]);
   874→  const [myOrders, setMyOrders] = useState<Order[]>([]);
   875→  const [loading, setLoading] = useState(true);
   876→
   877→  useEffect(() => {
   878→    if (!user) return;
   879→    Promise.all([
   880→      api.get('/api/shops'),
   881→      api.get('/api/orders'),
   882→    ]).then(([shopsData, ordersData]) => {
   883→      if (shopsData.shops) {
   884→        const filtered = shopsData.shops.filter((s: Shop) => s.owner?.id === user.id);
   885→        setMyShops(filtered);
   886→      }
   887→      if (ordersData.orders) {
   888→        const shopIds = myShops.map((s) => s.id);
   889→        setMyOrders(ordersData.orders.filter((o: Order) => shopIds.includes(o.shopId)));
   890→      }
   891→      setLoading(false);
   892→    });
   893→  }, [user, myShops]);
   894→
   895→  const pendingCount = myOrders.filter((o) => ['PENDING', 'OFFERED'].includes(o.status)).length;
   896→  const activeCount = myOrders.filter((o) => ['ACCEPTED', 'PICKED_UP'].includes(o.status)).length;
   897→  const deliveredCount = myOrders.filter((o) => o.status === 'DELIVERED').length;
   898→
   899→  return (
   900→    <div className="space-y-6">
   901→      <div>
   902→        <h2 className="text-2xl font-bold text-gray-900">أهلاً يا {user?.name} 👋</h2>
   903→        <p className="text-gray-500 mt-1">لوحة تحكم المحل</p>
   904→      </div>
   905→
   906→      <div className="grid grid-cols-3 gap-3">
   907→        <Card className="border-0 shadow-md">
   908→          <CardContent className="p-4 text-center">
   909→            <Clock className="w-6 h-6 text-yellow-500 mx-auto mb-2" />
   910→            <p className="text-2xl font-bold">{pendingCount}</p>
   911→            <p className="text-xs text-gray-500">في الانتظار</p>
   912→          </CardContent>
   913→        </Card>
   914→        <Card className="border-0 shadow-md">
   915→          <CardContent className="p-4 text-center">
   916→            <Truck className="w-6 h-6 text-blue-500 mx-auto mb-2" />
   917→            <p className="text-2xl font-bold">{activeCount}</p>
   918→            <p className="text-xs text-gray-500">نشطة</p>
   919→          </CardContent>
   920→        </Card>
   921→        <Card className="border-0 shadow-md">
   922→          <CardContent className="p-4 text-center">
   923→            <CheckCircle className="w-6 h-6 text-emerald-500 mx-auto mb-2" />
   924→            <p className="text-2xl font-bold">{deliveredCount}</p>
   925→            <p className="text-xs text-gray-500">تم التوصيل</p>
   926→          </CardContent>
   927→        </Card>
   928→      </div>
   929→
   930→      <Card className="border-0 shadow-md">
   931→        <CardHeader className="pb-3">
   932→          <CardTitle className="text-lg flex items-center gap-2">
   933→            <Store className="w-5 h-5 text-blue-600" />
   934→            محلاتي
   935→          </CardTitle>
   936→        </CardHeader>
   937→        <CardContent>
   938→          {myShops.length === 0 ? (
   939→            <p className="text-center text-gray-400 py-6">مفيش محلات مسجلة باسمك. الأدمن لازم يضيفك الأول.</p>
   940→          ) : (
   941→            <div className="space-y-3">
   942→              {myShops.map((shop) => (
   943→                <div key={shop.id} className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
   944→                  <span className="text-2xl">{shopTypeIcons[shop.type]}</span>
   945→                  <div>
   946→                    <p className="font-medium">{shop.name}</p>
   947→                    <p className="text-xs text-gray-500">{shopTypeLabels[shop.type]} - {shop.address}</p>
   948→                  </div>
   949→                </div>
   950→              ))}
   951→            </div>
   952→          )}
   953→        </CardContent>
   954→      </Card>
   955→
   956→      <Button
   957→        className="w-full bg-gradient-to-l from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 gap-2 py-6 text-lg"
   958→        onClick={() => setCurrentView('shop-create-order')}
   959→      >
   960→        <Plus className="w-5 h-5" /> طلب توصيلة جديدة
   961→      </Button>
   962→    </div>
   963→  );
   964→}
   965→
   966→// ============== SHOP CREATE ORDER ==============
   967→function ShopCreateOrder() {
   968→  const { user, setCurrentView } = useAppStore();
   969→  const { toast } = useToast();
   970→  const [myShops, setMyShops] = useState<Shop[]>([]);
   971→  const [selectedShop, setSelectedShop] = useState('');
   972→  const [description, setDescription] = useState('');
   973→  const [pickupAddress, setPickupAddress] = useState('');
   974→  const [deliveryAddress, setDeliveryAddress] = useState('');
   975→  const [deliveryFee, setDeliveryFee] = useState('');
   976→  const [loading, setLoading] = useState(false);
   977→
   978→  useEffect(() => {
   979→    if (!user) return;
   980→    api.get('/api/shops').then((data) => {
   981→      if (data.shops) {
   982→        const filtered = data.shops.filter((s: Shop) => s.owner?.id === user.id);
   983→        setMyShops(filtered);
   984→        if (filtered.length > 0) {
   985→          setSelectedShop(filtered[0].id);
   986→          setPickupAddress(filtered[0].address);
   987→        }
   988→      }
   989→    });
   990→  }, [user]);
   991→
   992→  const handleSubmit = async (e: React.FormEvent) => {
   993→    e.preventDefault();
   994→    if (!user) return;
   995→    setLoading(true);
   996→    try {
   997→      const data = await api.post('/api/orders', {
   998→        shopId: selectedShop,
   999→        description,
  1000→        pickupAddress,
  1001→        deliveryAddress,
  1002→        deliveryFee: parseFloat(deliveryFee) || 0,
  1003→        pointsCost: 1,
  1004→        createdById: user.id,
  1005→      });
  1006→      if (data.error) {
  1007→        toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
  1008→      } else {
  1009→        toast({ title: 'تم!', description: 'تم إنشاء الطلب بنجاح' });
  1010→        setCurrentView('shop-orders');
  1011→      }
  1012→    } catch {
  1013→      toast({ title: 'خطأ', description: 'حصل خطأ', variant: 'destructive' });
  1014→    }
  1015→    setLoading(false);
  1016→  };
  1017→
  1018→  return (
  1019→    <div className="space-y-6">
  1020→      <div>
  1021→        <h2 className="text-2xl font-bold text-gray-900">طلب توصيلة جديدة</h2>
  1022→        <p className="text-gray-500 mt-1">أنشئ طلب توصيل جديد</p>
  1023→      </div>
  1024→
  1025→      <Card className="border-0 shadow-md">
  1026→        <CardContent className="pt-6">
  1027→          <form onSubmit={handleSubmit} className="space-y-4">
  1028→            <div className="space-y-2">
  1029→              <Label>المحل</Label>
  1030→              <Select value={selectedShop} onValueChange={(v) => {
  1031→                setSelectedShop(v);
  1032→                const shop = myShops.find((s) => s.id === v);
  1033→                if (shop) setPickupAddress(shop.address);
  1034→              }}>
  1035→                <SelectTrigger><SelectValue placeholder="اختر المحل" /></SelectTrigger>
  1036→                <SelectContent>
  1037→                  {myShops.map((shop) => (
  1038→                    <SelectItem key={shop.id} value={shop.id}>
  1039→                      {shopTypeIcons[shop.type]} {shop.name}
  1040→                    </SelectItem>
  1041→                  ))}
  1042→                </SelectContent>
  1043→              </Select>
  1044→            </div>
  1045→            <div className="space-y-2">
  1046→              <Label>وصف الطلب</Label>
  1047→              <Textarea
  1048→                value={description}
  1049→                onChange={(e) => setDescription(e.target.value)}
  1050→                placeholder="وصف الطلب أو اللي محتاج توصيله..."
  1051→                required
  1052→              />
  1053→            </div>
  1054→            <div className="space-y-2">
  1055→              <Label>عنوان الاستلام</Label>
  1056→              <div className="relative">
  1057→                <MapPin className="absolute right-3 top-3 h-4 w-4 text-gray-400" />
  1058→                <Input value={pickupAddress} onChange={(e) => setPickupAddress(e.target.value)} className="pr-10" required />
  1059→              </div>
  1060→            </div>
  1061→            <div className="space-y-2">
  1062→              <Label>عنوان التوصيل</Label>
  1063→              <div className="relative">
  1064→                <MapPin className="absolute right-3 top-3 h-4 w-4 text-gray-400" />
  1065→                <Input
  1066→                  value={deliveryAddress}
  1067→                  onChange={(e) => setDeliveryAddress(e.target.value)}
  1068→                  placeholder="عنوان التوصيل..."
  1069→                  className="pr-10"
  1070→                  required
  1071→                />
  1072→              </div>
  1073→            </div>
  1074→            <div className="space-y-2">
  1075→              <Label>رسوم التوصيل (ج.م)</Label>
  1076→              <div className="relative">
  1077→                <DollarSign className="absolute right-3 top-3 h-4 w-4 text-gray-400" />
  1078→                <Input
  1079→                  type="number"
  1080→                  value={deliveryFee}
  1081→                  onChange={(e) => setDeliveryFee(e.target.value)}
  1082→                  placeholder="0"
  1083→                  className="pr-10"
  1084→                />
  1085→              </div>
  1086→            </div>
  1087→            <Button
  1088→              type="submit"
  1089→              className="w-full bg-gradient-to-l from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700"
  1090→              disabled={loading}
  1091→            >
  1092→              {loading ? 'جاري إنشاء الطلب...' : 'إنشاء الطلب'}
  1093→            </Button>
  1094→          </form>
  1095→        </CardContent>
  1096→      </Card>
  1097→    </div>
  1098→  );
  1099→}
  1100→
  1101→// ============== SHOP ORDERS ==============
  1102→function ShopOrders() {
  1103→  const { user } = useAppStore();
  1104→  const { toast } = useToast();
  1105→  const [orders, setOrders] = useState<Order[]>([]);
  1106→  const [loading, setLoading] = useState(true);
  1107→  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);
  1108→
  1109→  const loadOrders = useCallback(async () => {
  1110→    if (!user) return;
  1111→    const shopsData = await api.get('/api/shops');
  1112→    if (shopsData.shops) {
  1113→      const shopIds = shopsData.shops.filter((s: Shop) => s.owner?.id === user.id).map((s: Shop) => s.id);
  1114→      const ordersData = await api.get('/api/orders');
  1115→      if (ordersData.orders) {
  1116→        setOrders(ordersData.orders.filter((o: Order) => shopIds.includes(o.shopId)));
  1117→      }
  1118→    }
  1119→    setLoading(false);
  1120→  }, [user]);
  1121→
  1122→  useEffect(() => {
  1123→    // eslint-disable-next-line react-hooks/set-state-in-effect
  1124→    loadOrders();
  1125→  }, [loadOrders]);
  1126→
  1127→  const handleOfferAction = async (offerId: string, action: 'ACCEPTED' | 'REJECTED') => {
  1128→    const data = await api.patch(`/api/offers/${offerId}`, { status: action });
  1129→    if (data.error) {
  1130→      toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
  1131→    } else {
  1132→      toast({ title: 'تم!', description: action === 'ACCEPTED' ? 'تم قبول العرض' : 'تم رفض العرض' });
  1133→      loadOrders();
  1134→      setSelectedOrder(null);
  1135→    }
  1136→  };
  1137→
  1138→  const updateOrderStatus = async (orderId: string, status: string) => {
  1139→    await api.patch(`/api/orders/${orderId}`, { status });
  1140→    loadOrders();
  1141→  };
  1142→
  1143→  return (
  1144→    <div className="space-y-6">
  1145→      <div>
  1146→        <h2 className="text-2xl font-bold text-gray-900">طلباتي</h2>
  1147→        <p className="text-gray-500 mt-1">متابعة الطلبات والعروض</p>
  1148→      </div>
  1149→
  1150→      {loading ? (
  1151→        <div className="space-y-3">
  1152→          {[1, 2, 3].map((i) => (
  1153→            <div key={i} className="h-24 bg-gray-100 rounded-lg animate-pulse" />
  1154→          ))}
  1155→        </div>
  1156→      ) : orders.length === 0 ? (
  1157→        <Card className="border-0 shadow-md">
  1158→          <CardContent className="py-12 text-center">
  1159→            <Package className="w-12 h-12 text-gray-300 mx-auto mb-3" />
  1160→            <p className="text-gray-400">مفيش طلبات لسه</p>
  1161→            <p className="text-sm text-gray-300 mt-1">اعمل طلب جديد من القايمة</p>
  1162→          </CardContent>
  1163→        </Card>
  1164→      ) : (
  1165→        <div className="space-y-3">
  1166→          {orders.map((order) => (
  1167→            <Card key={order.id} className="border-0 shadow-sm hover:shadow-md transition-shadow">
  1168→              <CardContent className="p-4">
  1169→                <div className="flex items-start justify-between mb-3">
  1170→                  <div>
  1171→                    <p className="font-medium">{order.description}</p>
  1172→                    <div className="flex items-center gap-3 mt-1 text-xs text-gray-400">
  1173→                      <span className="flex items-center gap-1"><MapPin className="w-3 h-3" /> إلى: {order.deliveryAddress}</span>
  1174→                      <span className="font-bold text-emerald-600">{order.deliveryFee} ج.م</span>
  1175→                    </div>
  1176→                  </div>
  1177→                  <Badge className={statusColors[order.status]}>{statusLabels[order.status]}</Badge>
  1178→                </div>
  1179→
  1180→                {/* Show offers for PENDING/OFFERED orders */}
  1181→                {['PENDING', 'OFFERED'].includes(order.status) && order.offers && order.offers.length > 0 && (
  1182→                  <div className="mt-3 pt-3 border-t">
  1183→                    <p className="text-sm font-medium mb-2 flex items-center gap-1">
  1184→                      <CircleDot className="w-3.5 h-3.5 text-blue-500" />
  1185→                      {order.offers.length} عرض من الدليفري
  1186→                    </p>
  1187→                    <div className="space-y-2 max-h-40 overflow-y-auto">
  1188→                      {order.offers.map((offer) => (
  1189→                        <div key={offer.id} className="flex items-center justify-between p-2 bg-gray-50 rounded-lg">
  1190→                          <div className="flex items-center gap-2">
  1191→                            <Truck className="w-4 h-4 text-gray-400" />
  1192→                            <span className="text-sm">{offer.driver?.name}</span>
  1193→                          </div>
  1194→                          <div className="flex items-center gap-2">
  1195→                            <span className="text-sm font-bold text-emerald-600">{offer.price} ج.م</span>
  1196→                            {offer.status === 'PENDING' && (
  1197→                              <div className="flex gap-1">
  1198→                                <Button size="sm" className="h-7 text-xs bg-emerald-600 hover:bg-emerald-700" onClick={() => handleOfferAction(offer.id, 'ACCEPTED')}>
  1199→                                  <CheckCircle className="w-3 h-3 ml-1" /> قبول
  1200→                                </Button>
  1201→                                <Button size="sm" variant="outline" className="h-7 text-xs text-red-600 border-red-200" onClick={() => handleOfferAction(offer.id, 'REJECTED')}>
  1202→                                  <XCircle className="w-3 h-3 ml-1" /> رفض
  1203→                                </Button>
  1204→                              </div>
  1205→                            )}
  1206→                            {offer.status === 'ACCEPTED' && <Badge className="bg-emerald-100 text-emerald-700 text-xs">مقبول</Badge>}
  1207→                            {offer.status === 'REJECTED' && <Badge className="bg-red-100 text-red-700 text-xs">مرفوض</Badge>}
  1208→                          </div>
  1209→                        </div>
  1210→                      ))}
  1211→                    </div>
  1212→                  </div>
  1213→                )}
  1214→
  1215→                {/* Status update buttons */}
  1216→                {order.status === 'ACCEPTED' && (
  1217→                  <div className="mt-3 pt-3 border-t flex justify-end">
  1218→                    <Button size="sm" variant="outline" className="text-xs" onClick={() => updateOrderStatus(order.id, 'PICKED_UP')}>
  1219→                      تأكيد الاستلام من المحل
  1220→                    </Button>
  1221→                  </div>
  1222→                )}
  1223→                {order.status === 'PICKED_UP' && (
  1224→                  <div className="mt-3 pt-3 border-t flex justify-end">
  1225→                    <Button size="sm" className="text-xs bg-emerald-600 hover:bg-emerald-700" onClick={() => updateOrderStatus(order.id, 'DELIVERED')}>
  1226→                      تأكيد التوصيل
  1227→                    </Button>
  1228→                  </div>
  1229→                )}
  1230→
  1231→                {order.acceptedDriver && ['ACCEPTED', 'PICKED_UP'].includes(order.status) && (
  1232→                  <div className="mt-2 flex items-center gap-2 text-xs text-emerald-600">
  1233→                    <Truck className="w-3 h-3" /> الدليفري: {order.acceptedDriver.name} - {order.acceptedDriver.phone}
  1234→                  </div>
  1235→                )}
  1236→              </CardContent>
  1237→            </Card>
  1238→          ))}
  1239→        </div>
  1240→      )}
  1241→    </div>
  1242→  );
  1243→}
  1244→
  1245→// ============== DRIVER SIDEBAR ==============
  1246→function DriverSidebar() {
  1247→  const { user, currentView, setCurrentView, sidebarOpen, setSidebarOpen, logout } = useAppStore();
  1248→
  1249→  const menuItems = [
  1250→    { id: 'driver-dashboard', label: 'الرئيسية', icon: HomeIcon },
  1251→    { id: 'driver-available', label: 'الطلبات المتاحة', icon: Package },
  1252→    { id: 'driver-my-offers', label: 'عروضي', icon: ClipboardList },
  1253→    { id: 'driver-my-deliveries', label: 'توصيلاتي', icon: Truck },
  1254→    { id: 'driver-points', label: 'النقاط', icon: Coins },
  1255→  ];
  1256→
  1257→  return (
  1258→    <>
  1259→      {sidebarOpen && (
  1260→        <div className="fixed inset-0 bg-black/50 z-40 lg:hidden" onClick={() => setSidebarOpen(false)} />
  1261→      )}
  1262→      <aside className={`fixed top-0 right-0 h-full w-64 bg-white shadow-xl z-50 transform transition-transform duration-300 ${sidebarOpen ? 'translate-x-0' : 'translate-x-full lg:translate-x-0'}`}>
  1263→        <div className="p-4 border-b flex items-center justify-between">
  1264→          <div className="flex items-center gap-2">
  1265→            <div className="w-8 h-8 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-lg flex items-center justify-center">
  1266→              <Truck className="w-4 h-4 text-white" />
  1267→            </div>
  1268→            <span className="font-bold text-lg">دليفري</span>
  1269→          </div>
  1270→          <Button variant="ghost" size="icon" className="lg:hidden" onClick={() => setSidebarOpen(false)}>
  1271→            <X className="w-4 h-4" />
  1272→          </Button>
  1273→        </div>
  1274→        <div className="p-4 bg-emerald-50 m-3 rounded-lg">
  1275→          <p className="font-medium text-sm text-emerald-900">{user?.name}</p>
  1276→          <div className="flex items-center gap-2 mt-1">
  1277→            <Coins className="w-3.5 h-3.5 text-emerald-600" />
  1278→            <span className="text-sm text-emerald-700 font-bold">{user?.points} نقطة</span>
  1279→          </div>
  1280→        </div>
  1281→        <nav className="p-3 space-y-1">
  1282→          {menuItems.map((item) => (
  1283→            <button
  1284→              key={item.id}
  1285→              onClick={() => setCurrentView(item.id as typeof currentView)}
  1286→              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
  1287→                currentView === item.id ? 'bg-emerald-50 text-emerald-700' : 'text-gray-600 hover:bg-gray-50'
  1288→              }`}
  1289→            >
  1290→              <item.icon className="w-4 h-4" />
  1291→              {item.label}
  1292→            </button>
  1293→          ))}
  1294→        </nav>
  1295→        <div className="absolute bottom-0 left-0 right-0 p-3 border-t">
  1296→          <Button variant="ghost" className="w-full justify-start gap-3 text-red-600 hover:text-red-700 hover:bg-red-50" onClick={logout}>
  1297→            <LogOut className="w-4 h-4" />
  1298→            تسجيل خروج
  1299→          </Button>
  1300→        </div>
  1301→      </aside>
  1302→    </>
  1303→  );
  1304→}
  1305→
  1306→// ============== DRIVER DASHBOARD ==============
  1307→function DriverDashboard() {
  1308→  const { user, setCurrentView } = useAppStore();
  1309→  const [availableCount, setAvailableCount] = useState(0);
  1310→  const [myActiveDeliveries, setMyActiveDeliveries] = useState<Order[]>([]);
  1311→  const [loading, setLoading] = useState(true);
  1312→
  1313→  useEffect(() => {
  1314→    if (!user) return;
  1315→    Promise.all([
  1316→      api.get(`/api/orders?driverId=${user.id}&status=AVAILABLE`),
  1317→      api.get(`/api/orders?driverId=${user.id}&status=ACCEPTED`),
  1318→    ]).then(([availableData, activeData]) => {
  1319→      setAvailableCount(availableData.orders?.length || 0);
  1320→      setMyActiveDeliveries(activeData.orders?.filter((o: Order) => o.acceptedDriverId === user.id) || []);
  1321→      setLoading(false);
  1322→    });
  1323→  }, [user]);
  1324→
  1325→  return (
  1326→    <div className="space-y-6">
  1327→      <div>
  1328→        <h2 className="text-2xl font-bold text-gray-900">أهلاً يا {user?.name} 👋</h2>
  1329→        <p className="text-gray-500 mt-1">لوحة تحكم الدليفري</p>
  1330→      </div>
  1331→
  1332→      <div className="grid grid-cols-2 gap-3">
  1333→        <Card className="border-0 shadow-md bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
  1334→          <CardContent className="p-4 text-center">
  1335→            <Coins className="w-8 h-8 mx-auto mb-2 opacity-80" />
  1336→            <p className="text-3xl font-bold">{user?.points}</p>
  1337→            <p className="text-sm opacity-80">نقطة</p>
  1338→          </CardContent>
  1339→        </Card>
  1340→        <Card className="border-0 shadow-md bg-gradient-to-br from-blue-500 to-indigo-600 text-white cursor-pointer" onClick={() => setCurrentView('driver-available')}>
  1341→          <CardContent className="p-4 text-center">
  1342→            <Package className="w-8 h-8 mx-auto mb-2 opacity-80" />
  1343→            <p className="text-3xl font-bold">{availableCount}</p>
  1344→            <p className="text-sm opacity-80">طلب متاح</p>
  1345→          </CardContent>
  1346→        </Card>
  1347→      </div>
  1348→
  1349→      <Card className="border-0 shadow-md">
  1350→        <CardHeader className="pb-3">
  1351→          <CardTitle className="text-lg flex items-center gap-2">
  1352→            <Truck className="w-5 h-5 text-emerald-600" />
  1353→            التوصيلات النشطة
  1354→          </CardTitle>
  1355→        </CardHeader>
  1356→        <CardContent>
  1357→          {loading ? (
  1358→            <div className="h-16 bg-gray-100 rounded-lg animate-pulse" />
  1359→          ) : myActiveDeliveries.length === 0 ? (
  1360→            <p className="text-center text-gray-400 py-4">مفيش توصيلات نشطة</p>
  1361→          ) : (
  1362→            <div className="space-y-2">
  1363→              {myActiveDeliveries.map((order) => (
  1364→                <div key={order.id} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
  1365→                  <div>
  1366→                    <p className="font-medium text-sm">{order.shop?.name}</p>
  1367→                    <p className="text-xs text-gray-500">{order.deliveryAddress}</p>
  1368→                  </div>
  1369→                  <Badge className={statusColors[order.status]}>{statusLabels[order.status]}</Badge>
  1370→                </div>
  1371→              ))}
  1372→            </div>
  1373→          )}
  1374→        </CardContent>
  1375→      </Card>
  1376→
  1377→      <div className="grid grid-cols-2 gap-3">
  1378→        <Button variant="outline" className="py-6 flex-col gap-2" onClick={() => setCurrentView('driver-points')}>
  1379→          <Coins className="w-5 h-5 text-emerald-600" />
  1380→          <span className="text-sm">شراء نقاط</span>
  1381→        </Button>
  1382→        <Button variant="outline" className="py-6 flex-col gap-2" onClick={() => setCurrentView('driver-available')}>
  1383→          <Package className="w-5 h-5 text-blue-600" />
  1384→          <span className="text-sm">الطلبات المتاحة</span>
  1385→        </Button>
  1386→      </div>
  1387→    </div>
  1388→  );
  1389→}
  1390→
  1391→// ============== DRIVER AVAILABLE ORDERS ==============
  1392→function DriverAvailableOrders() {
  1393→  const { user } = useAppStore();
  1394→  const { toast } = useToast();
  1395→  const [orders, setOrders] = useState<Order[]>([]);
  1396→  const [loading, setLoading] = useState(true);
  1397→  const [offerPrice, setOfferPrice] = useState<Record<string, string>>({});
  1398→  const [submitting, setSubmitting] = useState<Record<string, boolean>>({});
  1399→
  1400→  const loadOrders = useCallback(async () => {
  1401→    if (!user) return;
  1402→    const data = await api.get(`/api/orders?driverId=${user.id}&status=AVAILABLE`);
  1403→    if (data.orders) setOrders(data.orders);
  1404→    setLoading(false);
  1405→  }, [user]);
  1406→
  1407→  useEffect(() => {
  1408→    // eslint-disable-next-line react-hooks/set-state-in-effect
  1409→    loadOrders();
  1410→  }, [loadOrders]);
  1411→
  1412→  const handleOffer = async (orderId: string) => {
  1413→    if (!user) return;
  1414→    const price = parseFloat(offerPrice[orderId] || '0');
  1415→    if (!price || price <= 0) {
  1416→      toast({ title: 'خطأ', description: 'لازم تحط سعر للعرض', variant: 'destructive' });
  1417→      return;
  1418→    }
  1419→    if (user.points < 1) {
  1420→      toast({ title: 'نقاط مش كافية', description: 'اشتري نقاط الأول عشان تقدر تعمل عرض', variant: 'destructive' });
  1421→      return;
  1422→    }
  1423→
  1424→    setSubmitting((prev) => ({ ...prev, [orderId]: true }));
  1425→    const data = await api.post('/api/offers', { orderId, driverId: user.id, price });
  1426→    if (data.error) {
  1427→      toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
  1428→    } else {
  1429→      toast({ title: 'تم!', description: 'تم تقديم العرض بنجاح. استنيت رد المحل.' });
  1430→      setOfferPrice((prev) => ({ ...prev, [orderId]: '' }));
  1431→      loadOrders();
  1432→      // Update user points in store
  1433→      const updatedUser = { ...user, points: user.points - 1 };
  1434→      useAppStore.getState().setUser(updatedUser);
  1435→    }
  1436→    setSubmitting((prev) => ({ ...prev, [orderId]: false }));
  1437→  };
  1438→
  1439→  return (
  1440→    <div className="space-y-6">
  1441→      <div className="flex items-center justify-between">
  1442→        <div>
  1443→          <h2 className="text-2xl font-bold text-gray-900">الطلبات المتاحة</h2>
  1444→          <p className="text-gray-500 mt-1">اطلب على التوصيلات اللي تعجبك</p>
  1445→        </div>
  1446→        <div className="flex items-center gap-1 bg-emerald-50 px-3 py-1.5 rounded-full">
  1447→          <Coins className="w-4 h-4 text-emerald-600" />
  1448→          <span className="text-sm font-bold text-emerald-700">{user?.points}</span>
  1449→        </div>
  1450→      </div>
  1451→
  1452→      {loading ? (
  1453→        <div className="space-y-3">
  1454→          {[1, 2, 3].map((i) => (
  1455→            <div key={i} className="h-40 bg-gray-100 rounded-xl animate-pulse" />
  1456→          ))}
  1457→        </div>
  1458→      ) : orders.length === 0 ? (
  1459→        <Card className="border-0 shadow-md">
  1460→          <CardContent className="py-12 text-center">
  1461→            <Package className="w-12 h-12 text-gray-300 mx-auto mb-3" />
  1462→            <p className="text-gray-400">مفيش طلبات متاحة دلوقتي</p>
  1463→            <p className="text-sm text-gray-300 mt-1">فضل متابع! الطلبات بتتضاف كل وقت</p>
  1464→          </CardContent>
  1465→        </Card>
  1466→      ) : (
  1467→        <div className="space-y-3">
  1468→          {orders.map((order) => (
  1469→            <Card key={order.id} className="border-0 shadow-sm hover:shadow-md transition-shadow">
  1470→              <CardContent className="p-4 space-y-3">
  1471→                <div className="flex items-start justify-between">
  1472→                  <div className="flex items-center gap-2">
  1473→                    <span className="text-xl">{shopTypeIcons[order.shop?.type] || '🏪'}</span>
  1474→                    <div>
  1475→                      <p className="font-medium">{order.shop?.name}</p>
  1476→                      <p className="text-xs text-gray-500">{shopTypeLabels[order.shop?.type] || 'محل'}</p>
  1477→                    </div>
  1478→                  </div>
  1479→                  <span className="text-sm font-bold text-emerald-600">{order.deliveryFee} ج.م</span>
  1480→                </div>
  1481→                <p className="text-sm text-gray-700">{order.description}</p>
  1482→                <div className="space-y-1 text-xs text-gray-400">
  1483→                  <p className="flex items-center gap-1"><MapPin className="w-3 h-3" /> من: {order.pickupAddress}</p>
  1484→                  <p className="flex items-center gap-1"><MapPin className="w-3 h-3" /> إلى: {order.deliveryAddress}</p>
  1485→                </div>
  1486→                {order.offers && order.offers.length > 0 && (
  1487→                  <p className="text-xs text-blue-600">{order.offers.length} عرض تايه</p>
  1488→                )}
  1489→                <div className="flex items-center gap-2 pt-2 border-t">
  1490→                  <div className="relative flex-1">
  1491→                    <span className="absolute right-3 top-2.5 text-xs text-gray-400">ج.م</span>
  1492→                    <Input
  1493→                      type="number"
  1494→                      placeholder="سعرك"
  1495→                      value={offerPrice[order.id] || ''}
  1496→                      onChange={(e) => setOfferPrice((prev) => ({ ...prev, [order.id]: e.target.value }))}
  1497→                      className="pr-10 h-9"
  1498→                    />
  1499→                  </div>
  1500→                  <Button
  1501→                    className="bg-emerald-600 hover:bg-emerald-700 gap-1 h-9"
  1502→                    disabled={submitting[order.id] || user?.points < 1}
  1503→                    onClick={() => handleOffer(order.id)}
  1504→                  >
  1505→                    {submitting[order.id] ? (
  1506→                      <span className="animate-spin">⏳</span>
  1507→                    ) : (
  1508→                      <><Send className="w-3.5 h-3.5" /> عرض</>
  1509→                    )}
  1510→                  </Button>
  1511→                </div>
  1512→                {user?.points < 1 && (
  1513→                  <p className="text-xs text-red-500 text-center">معندكش نقاط كافية. اشتري نقاط الأول!</p>
  1514→                )}
  1515→              </CardContent>
  1516→            </Card>
  1517→          ))}
  1518→        </div>
  1519→      )}
  1520→    </div>
  1521→  );
  1522→}
  1523→
  1524→// ============== DRIVER MY OFFERS ==============
  1525→function DriverMyOffers() {
  1526→  const { user } = useAppStore();
  1527→  const [offers, setOffers] = useState<DeliveryOffer[]>([]);
  1528→  const [loading, setLoading] = useState(true);
  1529→
  1530→  useEffect(() => {
  1531→    if (!user) return;
  1532→    api.get(`/api/offers?driverId=${user.id}`).then((data) => {
  1533→      if (data.offers) setOffers(data.offers);
  1534→      setLoading(false);
  1535→    });
  1536→  }, [user]);
  1537→
  1538→  const offerStatusColors: Record<string, string> = {
  1539→    PENDING: 'bg-yellow-100 text-yellow-800',
  1540→    ACCEPTED: 'bg-emerald-100 text-emerald-800',
  1541→    REJECTED: 'bg-red-100 text-red-800',
  1542→  };
  1543→  const offerStatusLabels: Record<string, string> = {
  1544→    PENDING: 'في الانتظار',
  1545→    ACCEPTED: 'مقبول 🎉',
  1546→    REJECTED: 'مرفوض',
  1547→  };
  1548→
  1549→  return (
  1550→    <div className="space-y-6">
  1551→      <div>
  1552→        <h2 className="text-2xl font-bold text-gray-900">عروضي</h2>
  1553→        <p className="text-gray-500 mt-1">كل العروض اللي عملتها</p>
  1554→      </div>
  1555→
  1556→      {loading ? (
  1557→        <div className="space-y-3">
  1558→          {[1, 2, 3].map((i) => (
  1559→            <div key={i} className="h-20 bg-gray-100 rounded-lg animate-pulse" />
  1560→          ))}
  1561→        </div>
  1562→      ) : offers.length === 0 ? (
  1563→        <Card className="border-0 shadow-md">
  1564→          <CardContent className="py-12 text-center">
  1565→            <ClipboardList className="w-12 h-12 text-gray-300 mx-auto mb-3" />
  1566→            <p className="text-gray-400">معملتش عروض لسه</p>
  1567→          </CardContent>
  1568→        </Card>
  1569→      ) : (
  1570→        <div className="space-y-3">
  1571→          {offers.map((offer) => (
  1572→            <Card key={offer.id} className="border-0 shadow-sm">
  1573→              <CardContent className="p-4 flex items-center justify-between">
  1574→                <div>
  1575→                  <p className="font-medium text-sm">{offer.order?.description || 'طلب'}</p>
  1576→                  <p className="text-xs text-gray-500 mt-0.5">
  1577→                    {offer.order?.shop?.name} - {offer.order?.shop?.address}
  1578→                  </p>
  1579→                  <p className="text-sm font-bold text-emerald-600 mt-1">عرضك: {offer.price} ج.م</p>
  1580→                </div>
  1581→                <Badge className={offerStatusColors[offer.status]}>
  1582→                  {offerStatusLabels[offer.status]}
  1583→                </Badge>
  1584→              </CardContent>
  1585→            </Card>
  1586→          ))}
  1587→        </div>
  1588→      )}
  1589→    </div>
  1590→  );
  1591→}
  1592→
  1593→// ============== DRIVER MY DELIVERIES ==============
  1594→function DriverMyDeliveries() {
  1595→  const { user } = useAppStore();
  1596→  const { toast } = useToast();
  1597→  const [orders, setOrders] = useState<Order[]>([]);
  1598→  const [loading, setLoading] = useState(true);
  1599→
  1600→  const loadOrders = useCallback(async () => {
  1601→    if (!user) return;
  1602→    const data = await api.get('/api/orders');
  1603→    if (data.orders) {
  1604→      const myOrders = data.orders.filter((o: Order) => o.acceptedDriverId === user.id);
  1605→      setOrders(myOrders);
  1606→    }
  1607→    setLoading(false);
  1608→  }, [user]);
  1609→
  1610→  useEffect(() => {
  1611→    // eslint-disable-next-line react-hooks/set-state-in-effect
  1612→    loadOrders();
  1613→  }, [loadOrders]);
  1614→
  1615→  const updateStatus = async (orderId: string, status: string) => {
  1616→    await api.patch(`/api/orders/${orderId}`, { status });
  1617→    toast({ title: 'تم!', description: 'تم تحديث حالة الطلب' });
  1618→    loadOrders();
  1619→  };
  1620→
  1621→  return (
  1622→    <div className="space-y-6">
  1623→      <div>
  1624→        <h2 className="text-2xl font-bold text-gray-900">توصيلاتي</h2>
  1625→        <p className="text-gray-500 mt-1">التوصيلات اللي اتعينت عليك</p>
  1626→      </div>
  1627→
  1628→      {loading ? (
  1629→        <div className="space-y-3">
  1630→          {[1, 2, 3].map((i) => (
  1631→            <div key={i} className="h-24 bg-gray-100 rounded-lg animate-pulse" />
  1632→          ))}
  1633→        </div>
  1634→      ) : orders.length === 0 ? (
  1635→        <Card className="border-0 shadow-md">
  1636→          <CardContent className="py-12 text-center">
  1637→            <Truck className="w-12 h-12 text-gray-300 mx-auto mb-3" />
  1638→            <p className="text-gray-400">مفيش توصيلات لسه</p>
  1639→          </CardContent>
  1640→        </Card>
  1641→      ) : (
  1642→        <div className="space-y-3">
  1643→          {orders.map((order) => (
  1644→            <Card key={order.id} className="border-0 shadow-sm">
  1645→              <CardContent className="p-4 space-y-3">
  1646→                <div className="flex items-start justify-between">
  1647→                  <div>
  1648→                    <div className="flex items-center gap-2">
  1649→                      <span>{shopTypeIcons[order.shop?.type] || '🏪'}</span>
  1650→                      <span className="font-medium">{order.shop?.name}</span>
  1651→                    </div>
  1652→                    <p className="text-sm text-gray-600 mt-1">{order.description}</p>
  1653→                    <div className="mt-2 space-y-1 text-xs text-gray-400">
  1654→                      <p className="flex items-center gap-1"><MapPin className="w-3 h-3" /> من: {order.pickupAddress}</p>
  1655→                      <p className="flex items-center gap-1"><MapPin className="w-3 h-3" /> إلى: {order.deliveryAddress}</p>
  1656→                    </div>
  1657→                  </div>
  1658→                  <Badge className={statusColors[order.status]}>{statusLabels[order.status]}</Badge>
  1659→                </div>
  1660→                <div className="flex items-center justify-between pt-2 border-t">
  1661→                  <span className="font-bold text-emerald-600">{order.deliveryFee} ج.م</span>
  1662→                  <div className="flex gap-2">
  1663→                    {order.status === 'ACCEPTED' && (
  1664→                      <Button size="sm" className="bg-purple-600 hover:bg-purple-700" onClick={() => updateStatus(order.id, 'PICKED_UP')}>
  1665→                        وصلت المحل
  1666→                      </Button>
  1667→                    )}
  1668→                    {order.status === 'PICKED_UP' && (
  1669→                      <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700" onClick={() => updateStatus(order.id, 'DELIVERED')}>
  1670→                        تم التوصيل ✅
  1671→                      </Button>
  1672→                    )}
  1673→                  </div>
  1674→                </div>
  1675→              </CardContent>
  1676→            </Card>
  1677→          ))}
  1678→        </div>
  1679→      )}
  1680→    </div>
  1681→  );
  1682→}
  1683→
  1684→// ============== DRIVER POINTS ==============
  1685→function DriverPoints() {
  1686→  const { user, setUser } = useAppStore();
  1687→  const { toast } = useToast();
  1688→  const [transactions, setTransactions] = useState<PointsTransaction[]>([]);
  1689→  const [currentPoints, setCurrentPoints] = useState(user?.points || 0);
  1690→  const [loading, setLoading] = useState(true);
  1691→  const [purchaseAmount, setPurchaseAmount] = useState('');
  1692→  const [purchasing, setPurchasing] = useState(false);
  1693→
  1694→  useEffect(() => {
  1695→    if (!user) return;
  1696→    api.get(`/api/points?userId=${user.id}`).then((data) => {
  1697→      if (data.transactions) setTransactions(data.transactions);
  1698→      if (data.currentPoints !== undefined) setCurrentPoints(data.currentPoints);
  1699→      setLoading(false);
  1700→    });
  1701→  }, [user]);
  1702→
  1703→  const handlePurchase = async () => {
  1704→    if (!user) return;
  1705→    const amount = parseInt(purchaseAmount);
  1706→    if (!amount || amount <= 0) {
  1707→      toast({ title: 'خطأ', description: 'اختر عدد النقاط', variant: 'destructive' });
  1708→      return;
  1709→    }
  1710→    setPurchasing(true);
  1711→    const data = await api.post('/api/points', { userId: user.id, amount });
  1712→    if (data.error) {
  1713→      toast({ title: 'خطأ', description: data.error, variant: 'destructive' });
  1714→    } else {
  1715→      toast({ title: 'تم!', description: `تم شراء ${amount} نقطة بنجاح` });
  1716→      setCurrentPoints(data.user?.points || currentPoints + amount);
  1717→      setUser({ ...user, points: data.user?.points || currentPoints + amount });
  1718→      setPurchaseAmount('');
  1719→      // Reload transactions
  1720→      api.get(`/api/points?userId=${user.id}`).then((d) => {
  1721→        if (d.transactions) setTransactions(d.transactions);
  1722→      });
  1723→    }
  1724→    setPurchasing(false);
  1725→  };
  1726→
  1727→  const typeLabels: Record<string, string> = {
  1728→    PURCHASE: 'شراء',
  1729→    USAGE: 'استخدام',
  1730→    EARNING: 'كسب',
  1731→  };
  1732→  const typeColors: Record<string, string> = {
  1733→    PURCHASE: 'text-blue-600',
  1734→    USAGE: 'text-red-600',
  1735→    EARNING: 'text-emerald-600',
  1736→  };
  1737→
  1738→  return (
  1739→    <div className="space-y-6">
  1740→      <div>
  1741→        <h2 className="text-2xl font-bold text-gray-900">النقاط</h2>
  1742→        <p className="text-gray-500 mt-1">إدارة النقاط والشراء</p>
  1743→      </div>
  1744→
  1745→      <Card className="border-0 shadow-md bg-gradient-to-br from-emerald-500 to-teal-600 text-white">
  1746→        <CardContent className="p-6 text-center">
  1747→          <Coins className="w-12 h-12 mx-auto mb-3 opacity-80" />
  1748→          <p className="text-4xl font-bold">{currentPoints}</p>
  1749→          <p className="text-lg opacity-80">نقطة</p>
  1750→          <p className="text-sm opacity-60 mt-2">كل عرض على طلب بيخصم نقطة واحدة</p>
  1751→        </CardContent>
  1752→      </Card>
  1753→
  1754→      <Card className="border-0 shadow-md">
  1755→        <CardHeader className="pb-3">
  1756→          <CardTitle className="text-lg flex items-center gap-2">
  1757→            <ShoppingCart className="w-5 h-5 text-emerald-600" />
  1758→            شراء نقاط
  1759→          </CardTitle>
  1760→        </CardHeader>
  1761→        <CardContent>
  1762→          <div className="grid grid-cols-4 gap-2 mb-4">
  1763→            {[5, 10, 25, 50].map((amount) => (
  1764→              <Button
  1765→                key={amount}
  1766→                variant={purchaseAmount === String(amount) ? 'default' : 'outline'}
  1767→                className={purchaseAmount === String(amount) ? 'bg-emerald-600 hover:bg-emerald-700' : ''}
  1768→                onClick={() => setPurchaseAmount(String(amount))}
  1769→              >
  1770→                {amount} نقطة
  1771→              </Button>
  1772→            ))}
  1773→          </div>
  1774→          <div className="flex gap-2">
  1775→            <Input
  1776→              type="number"
  1777→              placeholder="عدد نقاط مخصص"
  1778→              value={purchaseAmount}
  1779→              onChange={(e) => setPurchaseAmount(e.target.value)}
  1780→            />
  1781→            <Button
  1782→              className="bg-emerald-600 hover:bg-emerald-700 shrink-0"
  1783→              onClick={handlePurchase}
  1784→              disabled={purchasing || !purchaseAmount}
  1785→            >
  1786→              {purchasing ? '⏳' : 'شراء'}
  1787→            </Button>
  1788→          </div>
  1789→        </CardContent>
  1790→      </Card>
  1791→
  1792→      <Card className="border-0 shadow-md">
  1793→        <CardHeader className="pb-3">
  1794→          <CardTitle className="text-lg">سجل النقاط</CardTitle>
  1795→        </CardHeader>
  1796→        <CardContent>
  1797→          {loading ? (
  1798→            <div className="space-y-2">
  1799→              {[1, 2, 3].map((i) => (
  1800→                <div key={i} className="h-10 bg-gray-100 rounded animate-pulse" />
  1801→              ))}
  1802→            </div>
  1803→          ) : transactions.length === 0 ? (
  1804→            <p className="text-center text-gray-400 py-6">مفيش عمليات على النقاط لسه</p>
  1805→          ) : (
  1806→            <ScrollArea className="max-h-96">
  1807→              <div className="space-y-2">
  1808→                {transactions.map((tx) => (
  1809→                  <div key={tx.id} className="flex items-center justify-between p-2.5 bg-gray-50 rounded-lg">
  1810→                    <div>
  1811→                      <p className="text-sm">{tx.description}</p>
  1812→                      <p className="text-xs text-gray-400">{new Date(tx.createdAt).toLocaleDateString('ar-EG')}</p>
  1813→                    </div>
  1814→                    <span className={`font-bold ${typeColors[tx.type]}`}>
  1815→                      {tx.amount > 0 ? '+' : ''}{tx.amount}
  1816→                    </span>
  1817→                  </div>
  1818→                ))}
  1819→              </div>
  1820→            </ScrollArea>
  1821→          )}
  1822→        </CardContent>
  1823→      </Card>
  1824→    </div>
  1825→  );
  1826→}
  1827→
  1828→// ============== MAIN APP ==============
  1829→function AppContent() {
  1830→  const { user, currentView, sidebarOpen, setSidebarOpen } = useAppStore();
  1831→
  1832→  if (!user) {
  1833→    if (currentView === 'register') return <RegisterView />;
  1834→    return <LoginView />;
  1835→  }
  1836→
  1837→  const isAdmin = user.role === 'ADMIN';
  1838→  const isShop = user.role === 'SHOP';
  1839→  const isDriver = user.role === 'DRIVER';
  1840→
  1841→  const Sidebar = isAdmin ? AdminSidebar : isShop ? ShopSidebar : DriverSidebar;
  1842→
  1843→  const renderView = () => {
  1844→    switch (currentView) {
  1845→      // Admin views
  1846→      case 'admin-dashboard': return <AdminDashboard />;
  1847→      case 'admin-shops': return <AdminShops />;
  1848→      case 'admin-users': return <AdminUsers />;
  1849→      case 'admin-orders': return <AdminOrders />;
  1850→      // Shop views
  1851→      case 'shop-dashboard': return <ShopDashboard />;
  1852→      case 'shop-create-order': return <ShopCreateOrder />;
  1853→      case 'shop-orders': return <ShopOrders />;
  1854→      // Driver views
  1855→      case 'driver-dashboard': return <DriverDashboard />;
  1856→      case 'driver-available': return <DriverAvailableOrders />;
  1857→      case 'driver-my-offers': return <DriverMyOffers />;
  1858→      case 'driver-my-deliveries': return <DriverMyDeliveries />;
  1859→      case 'driver-points': return <DriverPoints />;
  1860→      default: return <AdminDashboard />;
  1861→    }
  1862→  };
  1863→
  1864→  return (
  1865→    <div className="min-h-screen bg-gray-50">
  1866→      <Sidebar />
  1867→      {/* Mobile header */}
  1868→      <div className="lg:hidden fixed top-0 left-0 right-0 bg-white shadow-sm z-30 px-4 py-3 flex items-center justify-between">
  1869→        <Button variant="ghost" size="icon" onClick={() => setSidebarOpen(true)}>
  1870→          <Menu className="w-5 h-5" />
  1871→        </Button>
  1872→        <div className="flex items-center gap-2">
  1873→          <div className={`w-7 h-7 rounded-lg flex items-center justify-center ${
  1874→            isAdmin ? 'bg-red-100' : isShop ? 'bg-blue-100' : 'bg-emerald-100'
  1875→          }`}>
  1876→            {isAdmin ? <Settings className="w-4 h-4 text-red-600" /> :
  1877→             isShop ? <Store className="w-4 h-4 text-blue-600" /> :
  1878→             <Truck className="w-4 h-4 text-emerald-600" />}
  1879→          </div>
  1880→          <span className="font-bold text-sm">{user.name}</span>
  1881→        </div>
  1882→        <div className="w-10" />
  1883→      </div>
  1884→      {/* Main content */}
  1885→      <main className="lg:mr-64 pt-16 lg:pt-0 p-4 lg:p-6 min-h-screen">
  1886→        <div className="max-w-4xl mx-auto">
  1887→          {renderView()}
  1888→        </div>
  1889→      </main>
  1890→    </div>
  1891→  );
  1892→}
  1893→
  1894→// Missing Send icon import replacement
  1895→function Send({ className }: { className?: string }) {
  1896→  return (
  1897→    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
  1898→      <path d="m22 2-7 20-4-9-9-4Z"/>
  1899→      <path d="M22 2 11 13"/>
  1900→    </svg>
  1901→  );
  1902→}
  1903→
  1904→export default function Home() {
  1905→  return <AppContent />;
  1906→}
  1907→